<!DOCTYPE html>
<html>

<head>
  <title>Contact Abhijeet</title>
</head>

<body>
  <h3><strong>Contact Details:</strong></h3>
  <ul>
    <li>Phone: +918369531869</li>
    <li>e-Mail: <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZdkLHCVKkbZdkpHRsKPDMftKnjjTFVwZZcRBKJMcBQRqDVhTjZLNqwvXqhVgMPWwmSJNq">abhijeetpandit7@gmail.com</a></li>
  </ul>
  <form action="mailto:abhijeetpandit7@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="Name" value=""><br>
    <label>Your Email</label>
    <input type="email" name="Email" value=""><br>
    <label>Your Message</label><br>
    <textarea name="Message" rows="10" cols="20"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
